COMPOSE_PROJECT_NAME=brick-lock

# Your user id and group id. Update these values if you are not using the default 1000:1000.
# Use `id -u` to get your UID, and `id -g` to get your GID.
UID=1000
GID=1000

PHP_VERSION=8.4

# For use with '*_pdo' drivers
PDO_EMULATE_PREPARES=OFF
PDO_ERRMODE=EXCEPTION

# For use with 'mysql_*' drivers
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password

# For use with 'mariadb_*' drivers
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=password

# For use with 'postgres_*' drivers
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
