COMPOSE_PROJECT_NAME=brick-lock

PHP_VERSION=8.4

# For use with '*_pdo' drivers
PDO_EMULATE_PREPARES=OFF
PDO_ERRMODE=EXCEPTION

# For use with 'mysql_*' drivers
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password

# For use with 'mariadb_*' drivers
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=password

# For use with 'postgres_*' drivers
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
